.contact {
  background: #e0e0e0;
  padding: 34px 0 15px;

  &--wrap {
    justify-content: space-between;
    width: 100%;
  }
  &__title {
    font-size: 22px;
    text-transform: uppercase;
    color: #292d30;
    margin-bottom: 13px;
  }
  &__text {
    font-family: "Myriad Pro Regular", sans-serif;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
    color: #292d30;
    margin-bottom: 16px;
    padding-left: 25px;
    &--inner {
      margin-bottom: 50px;
      width: 89%;
      padding: 0;
    }
  }
  &__sales {
    position: relative;
    z-index: 99;
    &:before {
      content: "";
      position: absolute;
      bottom: -28px;
      left: -30px;
      background: url("../../img/contact/contact-background.png") no-repeat;
      width: 285px;
      height: 298px;
      z-index: -1;
    }

  }
  &__list {
    margin-bottom: 23px;
  }
  &__link {
    margin-bottom: 15px;

  }
  &__info {
    width: 77%;
  }
  &__inner {
    width: 66%;
  }
  &__send {
    width: 32%;
  }
  &__input {
    background-color: #f8f8f8;
    border: 1.0px solid #9e9e9e;
    padding: 10px 8px;
    margin-bottom: 18px;
  }
  &__textarea {
    height: 75px;
  }
  .contact__send .contact__button {
    box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.2);
    border: 1.0px solid rgba(255, 255, 255, 0.63);
    text-transform: capitalize;
    width: 100%;
  }
  &__form:before {
    background-color: #a1a1a1;
    box-shadow: none;
    width: 1px;
    height: 216px;
    top: -75px;
  }
  &__box {
    padding-left: 12px;
  }
}

.manufacturing {
  background-color: #9b9b9b;
  position: relative;
  padding: 40px 0;
  &:before {
    content: "";
    position: absolute;
    top: -25px;
    left: 0;
    height: 25px;
    width: 100%;
    background: url("../../img/contact/mask.png") no-repeat;
  }
  &__title {
    color: #323639;
    font-family: "Century Gothic Bold", sans-serif;
    font-weight: 700;
    margin-bottom: 39px;
  }
  &__map {
    height: 636px;
    width: 100%;
    border: 1.0px solid #a1a1a1;
    box-shadow: 0 15px 18px 0 rgba(0, 0, 0, 0.36);
  }
}