@font-face {
  font-family: 'Century Gothic Regular';
  src: url('../../fonts/CenturyGothic.eot');
  src: url('../../fonts/CenturyGothic.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/CenturyGothic.woff') format('woff'),
  url('../../fonts/CenturyGothic.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Century Gothic Bold';
  src: url('../../fonts/CenturyGothic-Bold.eot');
  src: url('../../fonts/CenturyGothic-Bold.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/CenturyGothic-Bold.woff') format('woff'),
  url('../../fonts/CenturyGothic-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Myriad Pro Regular';
  src: url('../../fonts/MyriadPro-Regular.eot');
  src: url('../../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/MyriadPro-Regular.woff') format('woff'),
  url('../../fonts/MyriadPro-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.content-container {
  max-width: 1250px;
  width: 98%;
  margin: 0 auto;
}

.content-row {
  display: flex;
  flex-direction: row;
}

.content-image {
  max-width: 100%;
  margin: 0 auto;
  display: block;
}

.content-button {
  box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.2);
  background-color: #f5d12f;
  border: 2.0px solid #ffffff;
  font-family: 'Century Gothic Regular', sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: #3c4246;
  align-items: center;
}

.content-wrap {
  position: relative;
  &:after {
    content: "";
    background: url("../../img/home/background.png") no-repeat;
    background-size: cover;
    width: 100%;
    z-index: -2;
    position: absolute;
    top: -18px;
    left: 0;
    bottom: 0;
  }
}

.header {
  background: #323639;
  padding: 17px 0 0;

  &__heading {
    justify-content: space-between;
    align-items: center;
  }
  &__logo {
    width: 10%;
    margin-bottom: 17px;
  }
  &__menu {
    width: 80%;
    justify-content: space-between;
    align-items: center;

    &--open {
      display: none;
    }

  }
  &__navigation {
    align-items: center;
  }
  &__item {
    padding: 0 13px 17px;
  }
  &__catalog {
    position: relative;
  }
  &__link {
    font-family: 'Century Gothic Regular', sans-serif;
    font-size: 14px;
    line-height: 28px;
    font-weight: 400;
    color: #ffffff;
    text-decoration: none;
    &:hover {
      color: #f5c90e;
    }
    &--color {
      color: #f5c90e;

    }
  }
  &__icon {
    margin-right: 10px;
  }
  &__arrow {
    margin-left: 15px;
    &--dropdown {
      transform: rotate(-90deg);
    }
  }
  &__form {
    background-color: #454b4f;
    border: 1.0px solid #797979;
    border-radius: 18.0px;
    width: 27%;
    align-items: center;
    justify-content: space-around;
    padding: 4px 0;
    position: relative;
    margin-bottom: 17px;
    &:hover {
      border-color: #dbb61c;
    }
  }
  &__input {
    background: transparent;
    border: none;
    font-family: 'Century Gothic Regular', sans-serif;
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;
    color: #dbb61c;
    &:hover,
    &:active,
    &:focus {
      outline: 0;
    }
  }
  &__button {
    background: transparent;
    border: none;
    &:hover,
    &:active,
    &:focus {
      outline: 0;
    }
  }
  &__tongue {
    text-decoration: none;
    font-family: 'Century Gothic Regular', sans-serif;
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;
    color: #323639;
    padding: 8px 17px 8px 12px;
    align-items: center;
    justify-content: space-around;
    width: 90px;
    box-sizing: border-box;

    &--other {
      display: none;
    }
    &--russia {
      padding: 8px 0 8px 12px;
      background-image: linear-gradient(180.0deg, #000000 0%, #e3be23 15%, #e3be23 100%);
    }
    &--border {
      border-bottom: 1px solid #c17600;
    }
  }
  &__language {
    position: relative;
    margin-bottom: 17px;
  }
  &__dropdown {
    display: none;
    &--link {
      color: #70747b;
    }
    &--item {
      position: relative;
    }
  }
  &__additionalMenu {
    display: none;
    &--icon {
      margin-right: 10%;
      width: 39px;
      text-align: center;
    }
  }
  &__element {
    padding: 11px 30px;
  }
  &__point {
    padding: 10px 20px;
    &--link {
      line-height: 1.2;
    }
  }
  &__search {
    display: none;
    &--item {
      &:not(:first-child) {
        border-top: 1px solid #454b4f;
      }
      padding: 14px 0;
    }
    &--link {
      justify-content: space-between;
    }
  }
  &__overlay {
    width: 100%;
    display: flex;
    z-index: 999;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(black, 0.75);
    opacity: 0;
    pointer-events: none;
    transition: 0.35s ease-in-out;
    overflow-y: auto;
  }

  &__modal {
    opacity: 0;
    pointer-events: none;
    transition: 0.35s ease-in-out;
    width: 650px;
    &--content {
      background: white;
      transform: translate(0, -10px);
      opacity: 0;
      transition: .35s ease-in-out;
      width: 620px;

    }
    &--open {
      opacity: 1;
      pointer-events: inherit;
      .header__modal--content {
        transform: translate(0, -0px);
        opacity: 1;
      }
    }
    &--heading {
      width: 100%;
      background-size: cover;
      padding: 26px 13%;
      box-sizing: border-box;
      background: url("../../img/home/modal_background.png") no-repeat;
    }
    &--title {
      font-family: 'Century Gothic Bold', sans-serif;
      font-size: 20px;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    &--footer {
      box-shadow: 0 13px 10px 0 rgba(0, 0, 0, 0.31);
      background-color: #e2e2e2;
      justify-content: space-between;
      align-items: flex-end;
      padding: 26px 13%;
      box-sizing: border-box;
      width: 100%;
    }
    &--form {
      position: relative;
      padding: 26px 26px 14px;
    }

  }
  &__inner {
    width: 82%;
    margin: 0 auto 16px;
  }
  &__send {
    width: 81%;
    margin: 0 auto;
    justify-content: space-between;
  }
  &__conditions {
    width: 48%;
  }
  &__box {
    width: 49%;
    position: relative;
    padding-bottom: 20px;
    &:after {
      content: "";
      position: absolute;
      bottom: 20px;
      right: -11px;
      width: 13px;
      height: 87px;
      background: url("../../img/home/border.png") no-repeat;
    }
  }
  &__info {
    width: 44%;
  }

}

.header__modal .header__modal--input {
  border: 1.0px solid #c5c5c5;
  background-color: #eeeeee;
}

.header__modal .header__modal--textarea {
  height: 75px;
}

.header__modal .header__captcha {
  width: 220px;
  margin-bottom: 0;
}

.header__modal .header__modal--button {
  width: 100%;
  margin-bottom: 5px;
}

.header__modal .header__label {
  font-size: 10px;
}

.header__modal .header__subtitle {
  font-size: 20px;
  text-transform: uppercase;
}

.header__modal .header__modal--text {
  font-family: 'Myriad Pro Regular', sans-serif;
  font-size: 14px;
  margin-bottom: 25px;
}

.header__modal .header__modal--footer .header__adreess {
  margin-bottom: 0;
  font-size: 14px;
  font-family: "Myriad Pro Regular", sans-serif;
}

.header__modal .header__modal--footer .header__modal--link {
  font-family: "Myriad Pro Regular", sans-serif;
  font-size: 20px;
  margin-bottom: 0;
}

.header__modal .header__modal--link:not(:last-child) {
  margin-bottom: 10px;
}

.close-modal {
  position: absolute;
  right: -25px;
  top: 0;
  color: #eebe00;
  z-index: 999;
  font-size: 21px;
  text-transform: uppercase;
  text-decoration: none;
  font-family: "Century Gothic Bold", sans-serif;
}

.header__catalog:hover .header__dropdown {
  display: block;
  z-index: 99;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
  width: 222px;
  height: 382px;
  background-color: #323639;
  position: absolute;
  top: 100%;
  left: 11px;
  padding: 20px 0;
  box-sizing: border-box;
}

.header__dropdown--item:hover .header__additionalMenu {
  display: block;
  z-index: 99;
  width: 320px;
  height: 382px;
  background-color: #1d1f20;
  position: absolute;
  top: -20px;
  left: 100%;
  padding: 26px 0 0;
  box-sizing: border-box;
}

.header__form:hover > .header__input::-webkit-input-placeholder {
  color: #dbb61c;
}

.header__form:hover > .header__input:-ms-input-placeholder {
  color: #dbb61c;
}

.header__form:hover > .header__input::-ms-input-placeholder {
  color: #dbb61c;
}

.header__form:hover > .header__input::placeholder {
  color: #dbb61c;
}

.header__form:hover .header__search {
  display: block;
  z-index: 99;
  position: absolute;
  top: 52px;
  left: 0;
  background-color: #323639;
  width: 302px;
  padding: 0 26px;
  box-sizing: border-box;
  border-top: 1px solid #454b4f;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
}

.header__input::-webkit-input-placeholder {
  font-family: 'Century Gothic Regular', sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: #ffffff;
}

.header__input:-ms-input-placeholder {
  font-family: 'Century Gothic Regular', sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: #ffffff;
}

.header__input::-ms-input-placeholder {
  font-family: 'Century Gothic Regular', sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: #ffffff;
}

.header__input::placeholder {
  font-family: 'Century Gothic Regular', sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: #ffffff;
}

.header__language:hover .header__tongue--other {
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  box-shadow: 1px 5px 7px 0 rgba(0, 0, 0, 0.36);
  background-color: #edc20e;
  border-top: 1px solid #c17600;
  z-index: 99;
}

.banner {
  margin-top: 17px;
  margin-bottom: 62px;
  position: relative;
  &__element {
    justify-content: space-around;
    padding: 0 3%;
  }
  &__name {
    width: 33%;
    padding: 78px 19px 0;
    box-sizing: border-box;
    &--inner {
      padding: 118px 0 0;
      width: 26%;
    }
  }
  &__info {
    width: 35%;
    padding: 82px 12px 0 0;
    box-sizing: border-box;
    &--inner {
      width: 44%;
      padding: 113px 0 0;
    }
  }
  &__wrap {
    position: relative;
    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: url("../../img/home/slider-background.png") no-repeat;
      background-position: bottom center;
    }
    &--two {
      position: relative;
      &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: url("../../img/home/slider-background2.png") no-repeat;
        background-position: bottom center;
      }
    }
    &--three {
      position: relative;
      &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: url("../../img/home/slider-background3.png") no-repeat;
        background-position: bottom center;
      }
    }
    &--fo {
      position: relative;
      &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: url("../../img/home/slider-background4.png") no-repeat;
        background-position: bottom center;
      }
    }
  }
  &__title {
    font-family: 'Century Gothic Bold', sans-serif;
    font-size: 36px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: #1f2122;
    margin-bottom: 20px;
  }
  &__subtitle {
    font-size: 18px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: #2c2c2c;
  }
  &__series {
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    line-height: 14px;
    font-weight: 400;
    color: #27292b;
    &--inner {
      line-height: 1.2;
      font-weight: 700;
      display: block;
      margin-top: 6px;
    }
  }
  &__paragraph {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
    color: #27292b;
    margin-bottom: 16px;
  }
  &__image {
    margin-bottom: 16px;
    &--two {
      margin-bottom: 12px;
      margin-top: 22px;
    }
    &--three {
      margin-bottom: 26px;
    }
    &--fo {
      margin-top: 25px;
    }
  }
  &__button {
    border: none;
    background: transparent;
    cursor: pointer;
    &:hover,
    &:active,
    &:focus {
      outline: 0;
    }
  }
  &__prev {
    position: absolute;
    bottom: -40px;
    left: 44%;
  }
  &__next {
    transform: rotate(-180deg);
    position: absolute;
    bottom: -37px;
    left: 55%;
  }
  &__dots {
    bottom: -38px;
  }
}

.banner__dots li button:before {
  color: #c1c1c1;
  font-size: 10px;
  opacity: 1;
}

.banner__dots li.slick-active button:before {
  color: #f18e37;
  opacity: 1;
}

.example {
  &__inner {
    justify-content: space-between;
  }
  &__wrap {
    width: 49%;
    padding: 49px 32px 0;
    box-sizing: border-box;
    background-position: top;
    background: url("../../img/home/example-background.png") no-repeat;
  }
  &__title {
    font-family: 'Century Gothic Bold', sans-serif;
    font-size: 24px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
    align-items: center;
    &--text {
      position: relative;
      &:after {
        content: "";
        width: 100%;
        position: absolute;
        bottom: -5px;
        left: 0;
        border-bottom: 5px solid #ffd103;
      }
    }
    &--inner {
      margin-bottom: 20px;
    }

  }
  &__icon {
    margin-right: 22px;
  }

}

.reach {
  position: relative;
  &__map {
    width: 100%;
    height: 798px;
    &:after {
      //content: "";
      //background: url("../../img/home/map-mask.png") no-repeat;
      //position: absolute;
      //top: 0;
      //left: 0;
      //width: 100%;
      //height: 235px;
      //background-position: bottom;
    }
  }
  &__wrap {
    background: url("../../img/home/reach-background.png") no-repeat;
    background-size: cover;
    position: absolute;
    z-index: 99;
    top: -24px;
    left: 17%;
    width: 66%;
    padding: 32px 4% 47px;
    box-sizing: border-box;
    justify-content: space-between;
  }
  &__sales {
    width: 23%;
  }

  &__inner {
    width: 59%;
  }
  &__title {
    font-family: 'Century Gothic Bold', sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #292929;
    margin-bottom: 18px;
  }
  &__link {
    font-family: 'Century Gothic Regular', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #292929;
    text-decoration: none;
    align-items: center;
    &--inner {
      align-items: flex-start;
    }
    &:not(:first-child) {
      margin-bottom: 28px;
    }
  }
  &__text {
    font-family: 'Century Gothic Regular', sans-serif;
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;
    color: #292929;
    display: block;
    &--inner {
      margin-bottom: 25px;
    }

  }
  &__contact {
    width: 73%;
    &--title {
      margin-left: 20px;
    }
  }
  &__form {
    position: relative;
    padding: 0 0 0 22px;
    justify-content: space-between;
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      box-shadow: 1px 0 0 0 rgba(255, 255, 255, 0.23);
      width: 2px;
      height: 100%;
      background-color: #4f6c48;
    }
  }
  &__box {
    justify-content: space-between;
  }
  &__element {
    width: 48%;
  }
  &__input {
    background-color: #f9f9f9;
    border-color: transparent;
    padding: 12px 8px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 14px;
    text-indent: 22px;

    &:hover,
    &:active,
    &:focus {
      outline: 0;
    }
    &--name {
      background-image: url("../../img/home/name.png");
      background-repeat: no-repeat;
      background-size: 10px;
      background-origin: content-box;
    }
    &--company {
      background-image: url("../../img/home/office.png");
      background-repeat: no-repeat;
      background-size: 12px;
      background-origin: content-box;
    }
    &--country {
      background-image: url("../../img/home/country.png");
      background-repeat: no-repeat;
      background-size: 16px;
      background-origin: content-box;
    }
    &--city {
      background-image: url("../../img/home/location.png");
      background-repeat: no-repeat;
      background-size: 12px;
      background-origin: content-box;
    }
    &--question {
      background-image: url("../../img/home/question.png");
      background-repeat: no-repeat;
      background-size: 9px;
      background-origin: content-box;
    }
    &--email {
      background-image: url("../../img/home/email.png");
      background-repeat: no-repeat;
      background-size: 16px;
      background-origin: content-box;
    }
  }
  &__textarea {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 0;
    background-image: url("../../img/home/pencil.png");
    background-repeat: no-repeat;
    background-size: 16px;
    background-origin: content-box;

  }
  &__send {
    width: 39%;
  }
  &__captcha {
    margin-bottom: 31px;
    width: 100%;

  }
  &__button {
    text-transform: capitalize;
    margin-bottom: 18px;
    padding: 7px 15px;
    justify-content: space-around;
    width: 72%;
    &--icon {
      background: #ffffff;
      width: 31px;
    }
    &:hover,
    &:active,
    &:focus {
      outline: 0;
    }
  }
  &__checkbox {
    margin-right: 6px;
  }
  &__label {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: 300;
    color: #292929;
  }
  &__icon {
    margin-right: 3px;
    &--inner {
      margin-right: 7px;
    }
  }
}

.reach__input::-webkit-input-placeholder {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 300;
  color: #535353;
}

.reach__input:-ms-input-placeholder {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 300;
  color: #535353;
}

.reach__input::-ms-input-placeholder {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 300;
  color: #535353;
}

.reach__input::placeholder {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 300;
  color: #535353;
}

.footer {
  &__navigation {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
    background-color: #2e3134;
    position: relative;
    &:after {
      content: "";
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
      background-color: #f5d12f;
      height: 64px;
      width: 100%;
      position: absolute;
      bottom: -62px;
      left: 0;
    }
  }
  &__link {
    font-family: 'Century Gothic Regular', sans-serif;
    font-size: 14px;
    line-height: 28px;
    font-weight: 400;
    color: #a3a3a3;
    text-decoration: none;
    &:hover {
      color: #f5c90e;
    }
  }
  &__menu {
    width: 69%;
    margin: 0 auto 61px;
    padding-right: 5%;
    box-sizing: border-box;
    justify-content: space-between;
    position: relative;

  }
  &__item {
    padding: 8px 0;
    box-sizing: border-box;
  }
  &__catalog {
    background-color: #3a3f42;
    padding: 8px 41px;
    &--link {
      color: #f5c90e;
      position: relative;
      &:after {
        content: "";
        position: absolute;
        bottom: -27px;
        z-index: 99;
        left: 19px;
        border: 8px solid transparent;
        border-top: 8px solid #3a3f42;
      }
    }
  }
  &__submenu {
    position: absolute;
    top: 45px;
    left: 0;
    right: auto;
    width: 100%;
    padding: 10px 29px;
    box-sizing: border-box;
    z-index: 99;
  }
  &__list {
    justify-content: space-between;
    width: 87%;
  }
  &__dropdown {
    padding: 5px 0 0;
    justify-content: space-between;
    &--item {
      width: 33%;
      position: relative;
      &:before {
        content: "";
        width: 4px;
        height: 4px;
        background-color: #3c4246;
        position: absolute;
        left: -10px;
        top: 6px;
      }
    }
    &--link {
      font-family: 'Century Gothic Regular', sans-serif;
      font-size: 12px;
      font-weight: 400;
      color: #41474a;
      text-decoration: none;
      justify-content: space-between;
      width: 8.5%;
      &:hover {
        color: #ffffff;
      }
      &--activ {
        font-weight: 700;
        color: #3a3f42;
      }
    }
    &--activ {
      font-weight: 700;
      color: #3a3f42;
    }
    &--element {
      font-family: 'Century Gothic Regular', sans-serif;
      font-size: 12px;
      font-weight: 400;
      color: #454b4f;
      text-decoration: none;
      &:hover {
        color: #ffffff;
      }
    }

  }
  &__wrap {
    background-color: #3a3f42;
    padding: 16px 0;
  }
  &__info {
    justify-content: space-between;
    align-items: center;
  }
  &__line {
    position: relative;
    width: 75%;
    &:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.15);
      width: 100%;
      height: 2px;
      background-color: #505559;
    }

  }
  &__text {
    font-family: 'Century Gothic Regular', sans-serif;
    font-size: 12px;
    line-height: 1.2;
    font-weight: 400;
    color: #c9c9c9;
    margin-bottom: 8px;
  }
}

@media screen and (max-width: 1700px) {
  .footer__dropdown--link {
    width: 10%;
    align-items: center;
  }

  .footer__submenu {
    padding: 10px 0;
  }

  .footer__menu {
    margin: 0 auto 90px;
  }

  .footer__navigation:after {
    height: 90px;
    bottom: -90px;
  }

  .footer__dropdown--item {
    padding: 0 0 0 10px;
    box-sizing: border-box;
  }

  .footer__dropdown--item:before {
    left: 0;
  }

  .reach__wrap {
    left: 11%;
    width: 76%;
  }
}

@media screen and (max-width: 1500px) {
  .footer__menu {
    width: 90%;
  }

  .footer__menu {
    margin: 0 auto 61px;
  }

  .footer__navigation:after {
    height: 64px;
    bottom: -62px;
  }

  .footer__list {
    width: 89%;
  }

}

@media screen and (max-width: 1400px) {
  .header__item {
    padding: 0 8px 17px;
  }

  .reach__wrap {
    left: 2%;
    width: 90%;
  }

  .footer__submenu {
    padding: 10px 1%;
  }

  .footer__dropdown--link {
    width: 9.5%;
  }

}

@media screen and (max-width: 1250px) {
  .footer__link {
    font-size: 12px;
    padding: 8px;
  }

  .footer__menu {
    width: 100%;
    margin: 0 auto 0;
    padding-right: 0;
    flex-wrap: wrap;
  }

  .footer__catalog {
    width: 100%;
    display: flex;
    margin-bottom: 97px;
  }

  .footer__catalog--link {
    padding: 8px 118px;
  }

  .footer__submenu {
    padding: 10px 1%;
    position: static;
    background-color: #2e3134;
    flex-direction: row;
    display: flex;
    justify-content: space-around;
  }

  .footer__list {
    width: 98%;
    position: absolute;
    top: 60px;
    left: 9px;
    &--two {
      top: 88px;
    }
  }

  .footer__dropdown--item {
    padding: 0 10px;
    box-sizing: border-box;
  }

  .footer__dropdown--item:before {
    left: 0;
  }

  .footer__navigation {
    padding-bottom: 5px;
  }

  .footer__navigation:after {
    height: 85px;
    bottom: 45px;
  }

  .footer__item {
    padding: 0;
  }

  .footer__catalog--link:after {
    bottom: 12px;
    z-index: 999;
    left: auto;
    right: -16px;
    transform: rotate(-90deg);
  }

  .footer__dropdown--link {
    width: 100%;
    color: #848484;
  }

  .footer__arrow {
    margin-left: 37px;
    transform: rotate(90deg);
    filter: contrast(0.5);
    margin-top: -7px;
  }
}

@media screen and (max-width: 1200px) {

  .reach__wrap {
    width: 100%;
    position: static;
    background-position: center;
    flex-direction: column;
  }

  .reach__info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
  }

  .reach__sales {
    width: 100%;
    text-align: center;
    margin-bottom: 27px;
  }

  .reach__form {
    padding: 0;
  }

  .reach__inner {
    width: 66%;
  }

  .reach__send {
    width: 32%;
  }

  .reach__contact {
    width: 100%;
    text-align: center;
  }

  .reach__form:before {
    width: 0;
  }

  .reach__box {
    position: relative;

  }

  .reach__element--inner {
    margin-bottom: 30px;
  }

  .reach__input--company {
    position: absolute;
    bottom: -24px;
    left: 0;
    width: 48%;
  }

  .reach__textarea {
    position: absolute;
    bottom: -11px;
    width: 32%;
    left: 34%;
  }

  .reach__label {
    text-align: left;
  }

  .reach__text--inner {
    width: 28%;
    margin: 0 auto 25px;
  }

  .reach__button {
    width: 98%;
    margin-bottom: 11px;
  }

  .banner__title {
    font-size: 28.6px;
    margin-bottom: 12px;
  }

  .banner__series {
    font-size: 19.1px;
  }

  .banner__paragraph {
    font-size: 12.7px;
    margin-bottom: 12px;
  }

  .banner__name {
    width: 40%;
    padding: 37px 19px 0;
  }

  .banner__info {
    width: 41%;
    padding: 40px 0 0;
  }

  .banner__image {
    width: 30%;
  }

  .banner__prev {
    left: 41%;
    bottom: -25px;
  }

  .banner__next {
    left: 56%;
    bottom: -22px;
  }

  .banner__name--inner {
    padding: 65px 0 0;
    width: 30%;
  }

  .banner__info--spacing {
    width: 35%;
    padding: 45px 12px 0 0;
  }

  .banner {
    margin-bottom: 36px;
  }

  .banner__image--two {
    width: 20%;
  }

  .banner__image--three {
    width: 24%;
  }

  .banner__image--fo {
    width: 26%;
  }

  .banner__dots {
    bottom: -23px;
  }

  .reach__map {
    height: 404px;
  }

  .header__heading {
    align-items: center;
  }

  .header__navigation {
    display: none;
    position: absolute;
    flex-direction: column;
    right: 0;
    top: 73px;
    z-index: 99;
    background: #323639;
    width: 264px;
    align-items: flex-end;
    padding: 10px 0 50px;
    &--open {
      display: flex;
    }
  }

  .header__element {
    padding: 0;
  }

  .header__item {
    padding: 0;
    width: 100%;
  }

  .header__catalog {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .header__menu {
    justify-content: flex-end;
    width: 63%;
  }

  .header__form {
    width: 42%;
  }

  .header__logo {
    width: 13%;
  }

  .header {
    padding: 19px 0 0;
  }

  .header__link {
    display: flex;
    flex-flow: wrap;
    justify-content: flex-end;
    padding: 15px 20% 15px 0;
  }

  .header__dropdown--item:hover .header__additionalMenu {
    top: -71px;
    left: auto;
    right: 100%;
    height: 470px;
    width: 370px;
    padding: 78px 22px 0;
  }

  .header__additionalMenu--icon {
    order: 1;
  }

  .header__point--link {
    padding: 0;
    flex-direction: row;
    flex-flow: row-reverse;
  }

  .header__icon {
    order: 2;
    margin-left: 10px;
    margin-right: 0;
  }

  .header__catalog:hover .header__dropdown {
    width: 264px;
    height: 115px;
    position: static;
    padding: 0;
    box-sizing: border-box;
    background: #2c2f32;
  }

  .header__menu--open {
    display: block;
    background: transparent;
    border: none;
    cursor: pointer;
    width: 25px;
    height: 21px;
    margin-bottom: 17px;
    background-image: url("../../img/home/menu_open.png");
    background-repeat: no-repeat;
    &:hover,
    &:active,
    &:focus {
      outline: 0;
    }
  }

  .header__menu--close {
    background-image: url("../../img/home/menu-exit.svg");
  }

  .header__arrow {
    margin-right: 15px;
    margin-left: 0;
    order: 1;
  }

  .header__link--mobile {
    order: 2;
  }

  .header__icon--mobile {
    order: 3;
  }

  .header__arrow--dropdown {
    transform: rotate(90deg);
  }

  .example__wrap {
    padding: 29px 32px 0;
  }

  .example__image {
    width: 64%;
  }

  .example {
    padding-bottom: 18px;
  }

  .footer__image {
    width: 9%;
  }

  .footer__line {
    width: 67%;
    padding-top: 73px;
  }

  .footer__line:before {
    bottom: auto;
    top: 49px;
  }

  .footer__wrap {
    padding: 20px 0;
  }

  .header__modal .reach__input--company {
    position: static;
    width: 100%;
  }

  .header__modal .reach__textarea {
    position: static;
    width: 100%;
  }

  .header__info {
    flex-direction: column;
  }
}

@media screen and (max-width: 1024px) {
  .banner__series {
    font-size: 18.1px;
  }
}

@media screen and (max-width: 990px) {
  .banner__series {
    font-size: 12.1px;
  }

  .banner__paragraph {
    font-size: 9.7px;
  }

  .banner__name {
    padding: 40px 19px 0;
  }

  .banner__title {
    font-size: 24.6px;
  }

  .banner__info {
    padding: 40px 0 0;
  }

  .banner__image--two {
    width: 27%;
    margin-top: 0;
  }

  .banner__image--three {
    width: 30%;
  }

  .banner__image--fo {
    width: 33%
  }

  .banner__slider.slick-dotted.slick-slider {
    margin-bottom: 0;
  }

  .banner__prev {
    left: 38%;
  }

  .banner__next {
    left: 59%;
  }

  .banner__info--spacing {
    padding: 45px 12px 0 0;
  }

  .banner__name--inner {
    padding: 55px 0 0;
  }

  .header__navigation {
    padding: 10px 0 52px;
  }
}

@media screen and (max-width: 768px) {
  .example__inner {
    flex-direction: column;
  }

  .example__wrap {
    width: 100%;
    background-size: cover;
  }

  .reach__inner {
    width: 100%;
    flex-direction: column;
    display: flex;
  }

  .reach__send {
    width: 48%;
    position: absolute;
    bottom: 25px;
    right: 0;
  }

  .reach__textarea {
    width: 48%;
    height: 170px;
    margin-bottom: 18px;
    position: static;
  }

  .reach__element--inner {
    margin-bottom: 0;
  }

  .reach__wrap {
    padding: 32px 4%;
  }

  .reach__map {
    height: 412px;
  }

  .reach__text--inner {
    width: 45%;
  }

  .reach__link {
    width: 50%;
  }

  .reach__info {
    flex-wrap: wrap;
  }

  .reach__link {
    margin-bottom: 37px;
  }

  .reach__button {
    width: 100%;
  }

  .reach__captcha {
    margin-bottom: 8px;
  }

  .reach__label {
    font-size: 11px;
  }

  .reach__input--company {
    position: static;
    width: 100%;
  }

  .banner__image {
    width: 34%;
  }

  .banner__image--two {
    width: 20%;
  }

  .banner__image--three {
    width: 32%;
    margin-bottom: 0;
  }

  .banner__image--fo {
    width: 27%;
  }

  .banner__element {
    width: 89%;
    margin: 0 auto;
  }

  .banner__name {
    padding: 29px 7px 0;
  }

  .banner__title {
    font-size: 17.6px;
    margin-bottom: 3px;
  }

  .banner__series {
    font-size: 11.1px;
  }

  .banner__info {
    padding: 31px 0 0;
  }

  .banner__paragraph {
    font-size: 7.7px;
    margin-bottom: 10px;
  }

  .banner__prev {
    left: 0;
    bottom: auto;
    top: 40%;
  }

  .banner__next {
    right: 0;
    left: auto;
    bottom: auto;
    top: 39%;
  }

  .banner__dots {
    bottom: -12px;
  }

  .banner {
    margin-bottom: 37px;
  }

  .header__logo {
    width: 23%;
  }

  .header__form {
    width: 70%;
  }

  .header__menu {
    width: 50%;
  }

  .header__navigation {
    width: 100%;
  }

  .header__catalog:hover .header__dropdown {
    width: 100%;
  }

  .header__dropdown--item:hover .header__additionalMenu {
    width: 59%;
    right: auto;
  }

  .header__link {
    padding: 15px 8% 15px 0;
  }

  .header__point--link {
    padding: 0;
  }

  .footer__image {
    width: 14%;
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .footer__wrap {
    padding: 20px 0;
    position: relative;
  }

  .footer__line {
    width: 73%;
  }

  .example__image {
    width: 68%;
  }

  .example__wrap {

    margin-bottom: 5px;
  }

  .example {
    padding-bottom: 75px;
  }

  .reach__sales {
    margin-bottom: 0;
  }

  .footer__dropdown {
    padding: 5px 6% 0;
  }

  .footer__submenu {
    justify-content: flex-start;
  }

  .footer__arrow {
    margin-left: 16px;
  }

  .footer__navigation:after {
    height: 103px;
    bottom: 58px;
  }

  .footer__list {
    left: 10px;
    width: 50%;
    flex-direction: column;
    &--two {
      left: auto;
      right: 0;
      top: 60px;
    }
  }

  .footer__dropdown--item {
    width: 100%;
    padding: 5px 10px;
  }

  .footer__dropdown--element {
    font-size: 11px;
  }

  .footer__dropdown--item:before {
    top: 11px;
  }

  .footer__item {
    width: 13%;
    &--small {
      width: 9%;
    }
    &--big {
      width: 22%;
    }
    &--average {
      width: 10%;
    }
  }

  .footer__catalog {
    padding: 0;
    width: 100%;
    margin-bottom: 124px;
  }

  .footer__link {
    padding: 8px 0;
    line-height: 1.2;
  }

  .footer__catalog--link {
    padding: 17px 20px;
  }

  .header__modal--content {
    width: 100%;
  }

  .header__modal {
    width: 95%;
  }

  .header__overlay {
    padding: 0;
  }

  .close-modal {
    right: 0;
    top: -38px;
  }

  .header__modal .header__modal--footer .header__adreess {
    width: 100%;
  }

  .header__modal .header__modal--footer .header__modal--link {
    width: 100%;
  }

  .header__modal--heading {
    padding: 26px 13% 10px;
  }

  .header__modal .header__modal--input {
    padding: 9px 8px;
    margin-bottom: 17px;
  }

  .header__modal--form {
    padding: 17px 26px 8px;
  }

  .header__modal .header__modal--textarea {
    height: 70px;
    margin-bottom: 13px;
  }

  .header__modal .header__label {
    font-size: 9px;
  }

  .header__inner {
    margin: 0 auto;
  }

  .header__modal .header__captcha {
    width: 48%;
  }
}

@media screen and (max-width: 636px) {
  .banner {
    display: none;
  }

  .footer__catalog {
    flex-direction: column;
  }

  .footer__list {
    position: static;
    width: 100%;
    padding-top: 20px;
  }

  .footer__dropdown--link {
    width: 85%;
  }

  .footer__item {
    width: 50%;
    padding: 15px 0;
    text-align: center;
  }

  .footer__catalog {
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: left;
  }

  .footer__catalog--link {
    padding: 17px 42px;

  }

  .footer__dropdown {
    padding: 18px 0 0;
    flex-direction: column;
    width: 46%;
    justify-content: flex-start;

  }

  .footer__navigation:after {
    width: 0;
  }

  .footer__submenu {
    justify-content: space-around;
    background-color: #f5d12f;
    padding: 10px 1% 30px;
  }

  .footer__catalog--link:after {
    bottom: -16px;
    left: 59px;
    right: auto;
    transform: rotate(0);
  }
}

@media screen and (max-width: 568px) {
  .reach__send {
    position: static;
    width: 100%;
  }

  .reach__box {
    flex-direction: column;
  }

  .reach__form {
    flex-direction: column;
    padding: 0;
  }

  .reach__element {
    width: 100%;
  }

  .reach__input {
    width: 100%;
  }

  .reach__info {
    flex-direction: column;
  }

  .reach__link {
    width: 100%;
    justify-content: center;
  }

  .reach__text--inner {
    width: 95%;
  }

  .reach__textarea {
    height: 100px;
  }

  .header__form {
    position: absolute;
    top: 85px;
    left: 1%;
    width: 97%;
  }

  .content-wrap {
    padding-top: 68px;
  }

  .header__logo {
    width: 46%;
  }

  .header__menu--open {
    padding: 0;
    margin-left: 13px;
  }

  .header__menu {
    width: 0;
  }

  .header__menu--open {
    margin-left: 0;
  }

  .header__item {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
  }

  .header__link {
    flex-flow: row-reverse;
    padding: 12px 18%;
    width: 100%;
    box-sizing: border-box;
  }

  .header__dropdown--item:hover .header__additionalMenu {
    width: 100%;
    position: static;
    padding: 0;
    height: auto;
  }

  .header__catalog:hover .header__dropdown {
    height: auto;
  }

  .header__icon {
    margin-right: 22px;
    margin-left: 0;
  }

  .header__point--link {
    padding: 0;
  }

  .header__navigation {
    padding: 0;
  }

  .header__point {
    padding: 18px 13px;
  }

  .header__arrow {
    margin-right: 0;
    margin-left: 47%;
  }

  .header__arrow--dropdown {
    transform: rotate(0);
    margin-left: 19%;
  }

  .footer__info {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer__wrap {
    padding: 30px 0;
  }

  .footer__line {
    width: 100%;
    padding-top: 35px;
  }

  .footer__line:before {
    top: 18px;
  }

  .footer__image {
    width: 28%;
    bottom: auto;
    right: 5px;
    top: 33px;
  }

  .footer__text {
    text-align: center;
  }

  .header__overlay {
    padding: 67px 0 0 1%;
  }

  .header__modal--heading {
    padding: 22px 7% 1px;
  }

  .header__inner {
    width: 100%;
  }

  .header__modal--form {
    padding: 27px 10px 44px;
  }

  .header__modal .header__modal--textarea {
    height: 95px;
    margin-bottom: 20px;
  }

  .header__send {
    width: 100%;
    flex-direction: column;
  }
  .header__modal--footer {
   flex-direction: column;
    padding: 33px 11%;
    text-align: center;
  }
  .header__box {
    width: 100%;
    margin-bottom: 12px;
    &:after{
      bottom: -38px;
      right: auto;
      left: auto;
      transform: rotate(90deg);
    }
  }
  .header__conditions {
    width: 100%;
  }
  .header__info {
    width: 100%;
  }
  .header__modal .header__captcha {
    width: 100%;
  }
}